# quickstart-gradle-simple

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
toLib/org/gradle/: Person.java
